# ProbeaufgabeCatApi

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probeaufgabe/catapi/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/probeaufgabe/catapi/core/: UiState.kt
app/src/main/java/com/probeaufgabe/catapi/data/di/: DataModule.kt
app/src/main/java/com/probeaufgabe/catapi/data/local/: BreedDao.kt  BreedEntity.kt  CatDatabase.kt
app/src/main/java/com/probeaufgabe/catapi/data/mapper/: BreedMapper.kt
app/src/main/java/com/probeaufgabe/catapi/data/remote/: BreedDto.kt  BreedRemoteMediator.kt  CatApi.kt  ImageDto.kt  WeightDto.kt
app/src/main/java/com/probeaufgabe/catapi/data/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/probeaufgabe/catapi/domain/di/: domainModule.java  domainModule.kt
app/src/main/java/com/probeaufgabe/catapi/domain/model/: Breed.kt
app/src/main/java/com/probeaufgabe/catapi/domain/repository/: BreedRepository.kt
app/src/main/java/com/probeaufgabe/catapi/domain/usecase/: GetBreedByIdUseCase.kt  GetPagedBreedsUseCase.kt  UpdateVoteUseCase.kt
app/src/main/java/com/probeaufgabe/catapi/presentation/breeds/: BreedListScreen.kt  BreedViewModel.kt
app/src/main/java/com/probeaufgabe/catapi/presentation/breeds/components/: BreedItem.kt
app/src/main/java/com/probeaufgabe/catapi/presentation/detail/: BreedDetailScreen.kt  BreedDetailViewModel.kt
app/src/main/java/com/probeaufgabe/catapi/presentation/di/: presentationModule.kt
app/src/test/java/com/probeaufgabe/catapi/presentation/breedslist/: BreedViewModelTest.kt
app/src/test/java/com/probeaufgabe/catapi/presentation/detail/: BreedDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
